RECAPTCHA_SECRET_KEY=6LfiIkEeAAAAAGuPuTh62jdRZDoRVJt3NBx55l6r
SENDINBLUE_APIKEY = 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
SENDER_NAME = DIOVEC SITE FORM
SENDER_ADDR = contact@diovec.com